#Config file for the GeoIP Report script
#
#
#Email address that will send the update
from_email:test_email@gmail.com
#
#
#Recipient email
alert_email:test_email@gmail.com
#
#
#Email password
alert_passwd:test1234!
